
newmtl FlatFFFFFFdownload
Kd  01 01 01
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 0
map_Kd download.png




newmtl FlatFFFFFF33b32253-c919-4f5f-b53b-b73c001aa3b0
Kd  01 01 01
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 0
map_Kd 33b32253-c919-4f5f-b53b-b73c001aa3b0.png




newmtl Standard787878
Kd  0.4705883 0.4705883 0.4705883
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl FlatFFFFFF5de07cf7-1025-4519-a848-97b8eddbbe62
Kd  01 01 01
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 0
map_Kd 5de07cf7-1025-4519-a848-97b8eddbbe62.png




newmtl Standard737373
Kd  0.4509804 0.4509804 0.4509804
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2



